﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Peastarvutamine", "Peastarvutamine.csproj", "{E3523D04-3A1F-4417-A155-23929BC30BBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3523D04-3A1F-4417-A155-23929BC30BBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3523D04-3A1F-4417-A155-23929BC30BBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3523D04-3A1F-4417-A155-23929BC30BBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3523D04-3A1F-4417-A155-23929BC30BBB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CE29B682-8B65-4631-8EC2-64ED26F972C8}
	EndGlobalSection
EndGlobal
